[general]
description = scenario damage
calculation_mode = scenario_damage
#number_of_ground_motion_fields = 6

[boundaries]
region = -122.6 38.3, -121.5 38.3, -121.5 37.9, -122.6 37.9

[exposure]
exposure_file = exposure_model.xml

[hazard]
gmfs_file = gmf.xml
asset_hazard_distance = 20.0

[fragility]
structural_fragility_file = fragility_model.xml

[consequence]
structural_consequence_file = consequence_model.xml

[export]
export_dir = ./
